{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Power Platform Utility",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            },
            "args": []
        },
        {
            "name": "Launch with Debug",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            },
            "args": [],
            "justMyCode": false
        },
        {
            "name": "Test PAC CLI Integration",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/test_pac_cli.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            },
            "args": []
        }
    ]
}
